
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --cor-vinho: #722F37;
  --cor-verde: #E6FFE6;
  --cor-azul: #48679A;
  --cor-branco: #F5F5F5;
  --cor-preto: #1A1A1A;
}

body {
    font-family: "Barlow", sans-serif;;
    background-color: #f4f4f9;
    margin: 20px;
}

h1 {
    margin: 20px 20px;
}

/* TÍTULOS */

.secao {
        
    min-height: 100vh;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    background-color: #f0f0f0;
}

.cabecalho-sticky {
    position: sticky;
    top: 0;
    background-color: var(--cor-vinho);
    color: #F5F5F5;
    padding: 15px;
    margin: 0;
    z-index: 10;
}

/* FIM Títulos */

.cards-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;
    padding: 10px;
    max-width: 1300px;
    margin: 0 auto;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    width: 100%;
    min-width: 280px;
    box-sizing: border-box;
}

.card-image {
    width: 180px;
    min-width: 180px;
    height: 180px;
    overflow: hidden; 
    border-right: 1px solid #eee;
    background-color: #f0f0f0; 
    display: flex; 
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block; 
}

.card-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-top: 0;
    margin-bottom: 5px;
    line-height: 1.3;
}

.card-model {
    font-size: 1em;
    color: #666;
    margin-bottom: 8px;
}

.card-summary {
    font-size: 1em;
    line-height: 1.5;
    color: #555;
    margin-bottom: 15px; 
    flex-grow: 1;
}

.card-price {
    font-size: 1.5em; 
    font-weight: bold;
    color: #007bff;
    margin-top: 10px;
    text-align: right;
    padding-top: 5px;
}

@media (max-width: 600px) {
    
.card {
    flex-direction: column;
    min-width: unset;
}

.card-image-container {
    width: 100%; 
    height: 200px; 
    border-right: none; 
    border-bottom: 1px solid #eee;
    
    display: flex; /* Garante que o display seja Flexbox */
    justify-content: flex-start; /* Alinhamento Horizontal: Esquerda */
    align-items: flex-start; /* Alinhamento Vertical: Topo */
}

.card-price {
    text-align: left;
}

}
